<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/holo_blue_bright"
    android:shrinkColumns="1,2,3,4">

    <TableRow>

        <Button
            android:id="@+id/btn_adapter_reset_all"
            style="@style/Sinlov.Button.Test.Small"
            android:text="reset all" />

        <Button
            android:id="@+id/btn_adapter_clear_item"
            style="@style/Sinlov.Button.Test.Small"
            android:text="clear all" />

        <Button
            android:id="@+id/btn_adapter_add_head_datas"
            style="@style/Sinlov.Button.Test.Small"
            android:text="add head datas" />

        <Button
            android:id="@+id/btn_adapter_add_more_datas"
            style="@style/Sinlov.Button.Test.Small"
            android:text="add more datas" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btn_adapter_add_item"
            style="@style/Sinlov.Button.Test.Small"
            android:text="add item" />

        <Button
            android:id="@+id/btn_adapter_remove_item"
            style="@style/Sinlov.Button.Test.Small"
            android:text="remove item" />

        <Button
            android:id="@+id/btn_adapter_replace_item"
            style="@style/Sinlov.Button.Test.Small"
            android:text="replace Item" />

        <Button
            android:id="@+id/btn_adapter_swapItem_item"
            style="@style/Sinlov.Button.Test.Small"
            android:text="swap item" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btn_adapter_add_item_first"
            style="@style/Sinlov.Button.Test.Small"
            android:text="add first item" />

        <Button
            android:id="@+id/btn_adapter_add_item_last"
            style="@style/Sinlov.Button.Test.Small"
            android:text="add last item" />

    </TableRow>


</TableLayout>
